{
  "name": "ng-switchery",
  "version": "1.0.0-alpha8",
  "main": "src/ng-switchery.js",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "tests",
    "examples"
  ],
  "dependencies": {
    "switchery": "~0.8.1"
  },
  "devDependencies": {
    "angular": "~1.2.19"
  }
}
